cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e53c5e09e77bf714c6d6f5dc161bc90d0ba0164e1012911fd759319b8ccc1ff1

name:           cis194
version:        0.0.1
author:         Zation <zation@gmail.com>
maintainer:     Zation <zation@gmail.com>
copyright:      (c) 2018 Zation
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Homework1
  other-modules:
      Paths_cis194
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base ==4.*
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Homework1Spec
      Paths_cis194
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , cis194
    , hspec ==2.*
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
