cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 91ef3b9af12646cd9166e538b2c4927022e4303243fdacf01a181fc8b0a7ed38

name:           cis194
version:        0.0.1
author:         Zation <zation@gmail.com>
maintainer:     Zation <zation@gmail.com>
copyright:      (c) 2018 Zation
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Homework1
      Homework2
      Log
  other-modules:
      Paths_cis194
  hs-source-dirs:
      src
      lib
  ghc-options: -Wall
  build-depends:
      base ==4.*
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Homework1Spec
      Homework2Spec
      Paths_cis194
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , cis194
    , hspec ==2.*
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
